{
  "name": "tradingjournal-pro",
  "private": true,
  "version": "1.0.0",
  "description": "TradingJournal-Pro — analytics-first trading journal SaaS",
  "scripts": {
    "dev:api": "npm --prefix backend run dev",
    "dev:web": "npm --prefix frontend run dev",
    "build:api": "npm --prefix backend run build:tsc",
    "build:web": "npm --prefix frontend run build"
  }
}
